jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234
jdbc.url=jdbc:mysql://localhost:3306/waxgourd?useUnicode=true&amp;characterEncoding=UTF-8

##\u90AE\u4EF6\u914D\u7F6E
email.smtp.host=smtp.qq.com
email.user.name=
email.user.password=
email.smtp.auth=true
email.smtp.connectiontimeout=20000
email.smtp.timeout=20000
email.smtp.debug=false